Images should be PPM format 24 bits.
The program is looking for images from the media/ folder which should
be located in the working directory.
Run : ./aarecovery.out -o original [-f filtered] (filenames without 
extension)
